// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FormControl Playground 1`] = `
<div
  style={
    Object {
      "padding": "20px",
    }
  }
>
  <div
    className="story"
    style={
      Object {
        "WebkitFontSmoothing": "antialiased",
        "color": "#444",
        "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
      }
    }
  >
    <div
      className="story-header"
      style={
        Object {
          "color": "#565d6b",
          "fontSize": 14,
          "lineHeight": 1.5,
        }
      }
    >
      <div>
        <h1
          className="story-title"
          style={
            Object {
              "color": "#363a45",
              "fontSize": 36,
              "marginBottom": 10,
            }
          }
        >
          Playground
        </h1>
        
        <span
          className="story-subtitle"
          style={Object {}}
        >
          <div>
            <p>
              You can try all possible configurations of this component. However, check Orbit.Kiwi for more detailed design guidelines.
            </p>
          </div>
        </span>
      </div>
    </div>
    <div>
      <div
        className="chapter-header"
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          
          
          
          
        </div>
      </div>
      <div
        className="section-container"
        style={
          Object {
            "marginBottom": 100,
          }
        }
      >
        <div
          className="section-header"
          style={Object {}}
        >
          <div>
            <div>
              
              
            </div>
          </div>
        </div>
        <div
          className="section-component-container"
          style={
            Object {
              "marginBottom": 60,
            }
          }
        >
          <div
            className="FormControl__StyledFormControl-sc-1kzl9w4-0 kMmtiy"
          >
            <div
              className="FormControl__StyledFormControlChildren-sc-1kzl9w4-1 eVbkUl"
            >
              <div
                className="Stack__StyledStack-sc-1t576ow-0 cpMaPD"
              >
                <label
                  className="InputField__Field-sc-4opay-0 kCAFyx"
                >
                  <span
                    className="FormLabel-sc-1927civ-1 iTEGJS"
                  >
                    <span>
                      Label
                    </span>
                  </span>
                  <div
                    className="InputField__InputContainer-sc-4opay-2 bnDMxw"
                  >
                    <input
                      className="InputField__Input-sc-4opay-6 btlEqS"
                      placeholder="My InputField"
                      type="text"
                    />
                    <div
                      className="InputField__FakeInput-sc-4opay-1 czVugR"
                    />
                  </div>
                  <div
                    className="FormFeedback__StyledFormFeedback-sc-1lhzkwp-0 fcdYJr"
                  >
                    Something is wrong
                  </div>
                </label>
                <label
                  className="InputField__Field-sc-4opay-0 kCAFyx"
                >
                  <div
                    className="InputField__InputContainer-sc-4opay-2 ksKWcl"
                  >
                    <input
                      className="InputField__Input-sc-4opay-6 btlEqS"
                      placeholder="My InputField"
                      type="text"
                    />
                    <div
                      className="InputField__FakeInput-sc-4opay-1 ipxhgc"
                    />
                  </div>
                  <div
                    className="FormFeedback__StyledFormFeedback-sc-1lhzkwp-0 ffreab"
                  >
                    Someting for the help
                  </div>
                </label>
              </div>
            </div>
            <div
              className="Stack__StyledStack-sc-1t576ow-0 fJMDdH"
            >
              <div
                className="FormControl__StyledFeedback-sc-1kzl9w4-2 cYLXiP"
              >
                <div
                  className="FormFeedback__StyledFormFeedback-sc-1lhzkwp-0 hHCoin"
                  stationary={true}
                >
                  Something is wrong
                </div>
              </div>
              <div
                className="FormControl__StyledFeedback-sc-1kzl9w4-2 cYLXiP"
              >
                <div
                  className="FormFeedback__StyledFormFeedback-sc-1lhzkwp-0 DoxVi"
                  stationary={true}
                >
                  Someting for the help
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              
              <div
                className="section-subsection"
                style={
                  Object {
                    "marginBottom": 60,
                  }
                }
              >
                <h4
                  className="section-subsection-title"
                >
                  Source
                </h4>
                <pre
                  className="css-4akams"
                >
                  <div>
                    <div>
                      <div
                        style={
                          Object {
                            "paddingLeft": 18,
                            "paddingRight": 3,
                          }
                        }
                      >
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          &lt;
                          FormControl
                        </span>
                        <span />
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          &gt;
                        </span>
                      </div>
                      <div
                        style={
                          Object {
                            "paddingLeft": 33,
                            "paddingRight": 3,
                          }
                        }
                      >
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          &lt;
                          InputField
                        </span>
                        <span>
                          <span>
                             
                            <span
                              style={Object {}}
                            >
                              label
                            </span>
                            <span>
                              =
                              <span
                                style={Object {}}
                              >
                                "
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  Label
                                </span>
                                "
                              </span>
                            </span>
                          </span>
                          <span>
                             
                            <span
                              style={Object {}}
                            >
                              placeholder
                            </span>
                            <span>
                              =
                              <span
                                style={Object {}}
                              >
                                "
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  My InputField
                                </span>
                                "
                              </span>
                            </span>
                          </span>
                          <span>
                             
                            <span
                              style={Object {}}
                            >
                              error
                            </span>
                            <span>
                              =
                              <span
                                style={Object {}}
                              >
                                "
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  Something is wrong
                                </span>
                                "
                              </span>
                            </span>
                             
                          </span>
                        </span>
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          /&gt;
                        </span>
                      </div>
                      <div
                        style={
                          Object {
                            "paddingLeft": 33,
                            "paddingRight": 3,
                          }
                        }
                      >
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          &lt;
                          InputField
                        </span>
                        <span>
                          <span>
                             
                            <span
                              style={Object {}}
                            >
                              placeholder
                            </span>
                            <span>
                              =
                              <span
                                style={Object {}}
                              >
                                "
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  My InputField
                                </span>
                                "
                              </span>
                            </span>
                          </span>
                          <span>
                             
                            <span
                              style={Object {}}
                            >
                              help
                            </span>
                            <span>
                              =
                              <span
                                style={Object {}}
                              >
                                "
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  Someting for the help
                                </span>
                                "
                              </span>
                            </span>
                             
                          </span>
                        </span>
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          /&gt;
                        </span>
                      </div>
                      <div
                        style={
                          Object {
                            "paddingLeft": 18,
                            "paddingRight": 3,
                          }
                        }
                      >
                        <span
                          style={
                            Object {
                              "color": "#777",
                            }
                          }
                        >
                          &lt;/
                          FormControl
                          &gt;
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    className="css-py33tc"
                    onClick={[Function]}
                  >
                    <div
                      className="css-kv47nt"
                    >
                      <div
                        style={
                          Object {
                            "marginBottom": 6,
                          }
                        }
                      >
                        Copied!
                      </div>
                      <div>
                        Copy
                      </div>
                    </div>
                  </button>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
