# https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token
GH_TOKEN=
# you can find PhraseApp secrets in 1Password
PHRASE_APP_PROJECT_ID=
PHRASE_APP_ACCESS_TOKEN=
FIGMA_TOKEN=
