// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Button types 1`] = `
<div
  style={
    Object {
      "WebkitFontSmoothing": "antialiased",
      "color": "#444",
      "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
    }
  }
>
  <div
    style={
      Object {
        "marginBottom": 60,
      }
    }
  >
    <div>
      <h1
        style={
          Object {
            "color": "#363a45",
            "fontSize": 36,
            "marginBottom": 10,
          }
        }
      >
        Button types
      </h1>
      
      <span
        style={
          Object {
            "color": "#898d97",
            "fontSize": 18,
            "marginBottom": 20,
            "marginTop": 0,
          }
        }
      >
        <div>
          <p>
            Examples of all possible buttons, you can easily change button type and state in knobs.
          </p>
        </div>
      </span>
    </div>
  </div>
  <div>
    <div
      style={
        Object {
          "marginBottom": 60,
        }
      }
    >
      <div>
        
        
        
        
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              small size
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <button
          className="jsx-2706735946"
          disabled={false}
          onClick={[Function]}
        >
          Hello Button
        </button>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "height": 15,
                }
              }
            >
              <button
                onClick={[Function]}
                style={
                  Object {
                    "backgroundColor": "transparent",
                    "border": "1px solid #ccd6dd",
                    "borderRadius": 3,
                    "color": "#898d97",
                    "cursor": "pointer",
                    "float": "right",
                    "marginLeft": 5,
                    "padding": "5px 10px",
                  }
                }
              >
                Show
                 Source
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              normal size
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <button
          className="jsx-95568275"
          disabled={false}
          onClick={[Function]}
        >
          Hello Button
        </button>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "height": 15,
                }
              }
            >
              <button
                onClick={[Function]}
                style={
                  Object {
                    "backgroundColor": "transparent",
                    "border": "1px solid #ccd6dd",
                    "borderRadius": 3,
                    "color": "#898d97",
                    "cursor": "pointer",
                    "float": "right",
                    "marginLeft": 5,
                    "padding": "5px 10px",
                  }
                }
              >
                Show
                 Source
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              large size
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <button
          className="jsx-2325483322"
          disabled={false}
          onClick={[Function]}
        >
          Hello Button
        </button>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "height": 15,
                }
              }
            >
              <button
                onClick={[Function]}
                style={
                  Object {
                    "backgroundColor": "transparent",
                    "border": "1px solid #ccd6dd",
                    "borderRadius": 3,
                    "color": "#898d97",
                    "cursor": "pointer",
                    "float": "right",
                    "marginLeft": 5,
                    "padding": "5px 10px",
                  }
                }
              >
                Show
                 Source
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              Typography children
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <button
          className="jsx-2325483322"
          disabled={false}
          onClick={[Function]}
        >
          <span
            className="jsx-1532278916"
          >
            Typo children
          </span>
          <svg
            fill={undefined}
            height="32"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"
            />
          </svg>
        </button>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "height": 15,
                }
              }
            >
              <button
                onClick={[Function]}
                style={
                  Object {
                    "backgroundColor": "transparent",
                    "border": "1px solid #ccd6dd",
                    "borderRadius": 3,
                    "color": "#898d97",
                    "cursor": "pointer",
                    "float": "right",
                    "marginLeft": 5,
                    "padding": "5px 10px",
                  }
                }
              >
                Show
                 Source
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              button with icon
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <button
          className="jsx-3391529375"
          disabled={false}
          onClick={[Function]}
        >
          <span
            className="jsx-2581055507"
          >
            <svg
              fill={undefined}
              height={undefined}
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 19.25a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5zM11 10h2v6h-2v-6zm10.895 10.553l-9-18c-.339-.678-1.451-.678-1.79 0l-9 18c-.154.31-.138.678.044.973.183.294.504.474.851.474h18c.347 0 .668-.18.851-.474.182-.295.198-.663.044-.973z"
              />
            </svg>
          </span>
          Hello Button
        </button>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "height": 15,
                }
              }
            >
              <button
                onClick={[Function]}
                style={
                  Object {
                    "backgroundColor": "transparent",
                    "border": "1px solid #ccd6dd",
                    "borderRadius": 3,
                    "color": "#898d97",
                    "cursor": "pointer",
                    "float": "right",
                    "marginLeft": 5,
                    "padding": "5px 10px",
                  }
                }
              >
                Show
                 Source
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
