
$padding-input-normal: 16px
$color-text-button-primary-link-active: rgb(0, 143, 123)
$background-button-warning-hover: rgb(244, 138, 6)
$color-text-button-primary: rgb(255, 255, 255)
$border-color-button-facebook-bordered-active: rgb(53, 79, 136)
$margin-button-icon-normal: 12px
$height-button-normal: 44px
$palette-cloud-light-hover: rgb(229, 234, 239)
$background-button-facebook-link: rgb(59, 89, 152)
$color-text-button-warning-active: rgb(255, 255, 255)
$palette-red-light: rgb(250, 232, 232)
$color-alert-icon-info: rgb(1, 118, 210)
$background-button-primary-link-hover: rgb(128, 207, 198)
$palette-blue-normal-hover: rgb(0, 106, 189)
$color-text-button-critical: rgb(255, 255, 255)
$z-index-sticky: "100"
$palette-blue-light: rgb(224, 246, 255)
$palette-ink-dark: rgb(23, 27, 30)
$color-text-button-success-link-active: rgb(63, 163, 76)
$color-text-button-info-bordered-hover: rgb(0, 106, 189)
$palette-cloud-normal: rgb(232, 237, 241)
$color-text-button-critical-link-hover: rgb(189, 25, 25)
$space-xx-small: 4px
$color-text-button-google-active: rgb(56, 64, 75)
$font-size-input-normal: 16px
$color-text-button-google-hover: rgb(63, 72, 84)
$color-text-button-critical-link-active: rgb(178, 23, 23)
$color-text-button-info-bordered-active: rgb(0, 100, 178)
$color-text-button-success: rgb(255, 255, 255)
$color-text-button-success-link-hover: rgb(66, 172, 80)
$space-small: 12px
$color-text-button-primary-link-hover: rgb(0, 152, 130)
$palette-blue-normal-active: rgb(0, 100, 178)
$background-button-primary-link-active: rgb(115, 202, 192)
$color-icon-attention: rgb(23, 27, 30)
$color-text-button-warning-hover: rgb(255, 255, 255)
$palette-cloud-light-active: rgb(214, 222, 230)
$modifier-darken-button-link: 0.05
$palette-brand-dark: rgb(0, 130, 111)
$color-text-button-facebook-link: rgb(255, 255, 255)
$height-button-large: 52px
$background-button-warning-active: rgb(230, 130, 6)
$margin-button-icon-large: 16px
$border-color-button-info-bordered: rgb(1, 118, 210)
$background-button-primary: rgb(0, 169, 145)
$border-color-button-facebook-bordered-hover: rgb(56, 84, 144)
$background-button-google-hover: rgb(229, 234, 239)
$background-button-success-link-active: rgb(199, 227, 201)
$background-button-success: rgb(70, 182, 85)
$palette-red-normal-active: rgb(178, 23, 23)
$background-button-critical-link-hover: rgb(245, 212, 212)
$color-text-button-secondary-bordered-active: rgb(56, 64, 75)
$padding-button-small-with-icon: 8px
$border-color-input-error-focus: rgb(210, 28, 28)
$padding-button-small: 12px
$color-text-secondary: rgb(127, 145, 168)
$font-size-text-normal: 14px
$palette-ink-lighter-hover: rgb(166, 182, 200)
$border-color-button-primary-bordered: rgb(0, 169, 145)
$border-color-button-warning-bordered-active: rgb(230, 130, 6)
$color-text-button-filled: rgb(255, 255, 255)
$height-input-small: 32px
$border-color-input-focus: rgb(1, 118, 210)
$color-link-primary: rgb(0, 169, 145)
$background-button-critical-active: rgb(178, 23, 23)
$opacity-overlay: "0.8"
$border-style-input: "solid"
$font-size-button-small: 12px
// use for all basic elements like buttons, inputs, content containers
$border-radius-normal: 3px
$color-text-button-warning-bordered: rgb(249, 151, 30)
$border-color-button-success-bordered: rgb(70, 182, 85)
$color-text-button-primary-active: rgb(255, 255, 255)
$background-button-facebook: rgb(59, 89, 152)
$border-color-button-secondary-bordered-hover: rgb(63, 72, 84)
$background-button-facebook-link-active: rgb(53, 79, 136)
$palette-red-light-active: rgb(241, 192, 192)
$color-text-button-google-bordered: rgb(70, 81, 94)
$modifier-darken-hover: 0.05
$background-button-warning-link-hover: rgb(250, 234, 183)
$height-radio-button: 20px
$color-icon-primary: rgb(70, 81, 94)
$color-text-button-google-link-hover: rgb(63, 72, 84)
$palette-cloud-normal-active: rgb(202, 213, 223)
// delete in next release
$font-size-heading-medium: 22px
$width-radio-button: 20px
$color-text-button-success-active: rgb(255, 255, 255)
$border-color-card: rgb(232, 237, 241)
$color-text-button-critical-active: rgb(255, 255, 255)
$height-icon-small: 16px
$palette-blue-light-active: rgb(176, 232, 254)
$line-height-heading: "1.2"
$font-weight-heading-display: "700"
$width-icon-small: 16px
$color-text-button-facebook-link-active: rgb(255, 255, 255)
$font-weight-heading-level1: "700"
$border-color-button-info-bordered-active: rgb(0, 100, 178)
$background-button-primary-active: rgb(0, 143, 123)
$line-height-text: "1.4"
$background-button-secondary-hover: rgb(217, 225, 232)
$font-size-label-form: 14px
$color-text-button-facebook: rgb(255, 255, 255)
$color-text-button-warning-link-hover: rgb(244, 138, 6)
$background-button-info-link: "transparent"
$background-button-google-link-hover: rgb(229, 234, 239)
$font-weight-heading-level2: "500"
$border-color-input-hover: rgb(166, 182, 200)
$padding-button-normal-with-icon: 8px
$space-x-large: 32px
$z-index-default: "1"
$background-button-success-active: rgb(63, 163, 76)
$palette-brand-normal-hover: rgb(0, 152, 130)
$font-size-heading-large: 28px
$width-checkbox: 20px
$color-text-button-facebook-bordered-hover: rgb(56, 84, 144)
$border-color-button-critical-bordered-hover: rgb(189, 25, 25)
$space-xxx-large: 52px
$font-size-button-normal: 14px
// use for smaller elements like tags
$border-radius-small: 2px
$palette-ink-normal-hover: rgb(63, 72, 84)
$font-size-text-small: 12px
$padding-button-normal: 16px
$font-weight-heading-level3: "500"
$opacity-checkbox-disabled: "0.5"
$height-input-normal: 44px
$height-checkbox: 20px
$border-color-button-primary-bordered-active: rgb(0, 143, 123)
$color-text-button-info-link: rgb(1, 118, 210)
$color-text-button-filled-active: rgb(255, 255, 255)
$palette-brand-light: rgb(156, 218, 211)
$border-width-card: 1px
$padding-alert-with-icon: 12px
$color-text-button-secondary-hover: rgb(63, 72, 84)
$color-alert-icon-warning: rgb(249, 151, 30)
$palette-ink-light: rgb(127, 145, 168)
$modifier-scale-button-active: 0.9
$color-text-button-warning-bordered-active: rgb(230, 130, 6)
$border-color-button-success-bordered-active: rgb(63, 163, 76)
// delete in next release
$font-size-heading-title1: 28px
$palette-blue-dark: rgb(7, 64, 92)
$text-decoration-link-primary: "none"
$color-text-button-primary-bordered: rgb(0, 169, 145)
$color-text-alert-critical: rgb(101, 8, 8)
$padding-alert: 16px
$background-button-bordered: "transparent"
$color-text-button-success-bordered: rgb(70, 182, 85)
$color-text-button-secondary-link: rgb(70, 81, 94)
$palette-orange-normal-hover: rgb(244, 138, 6)
$palette-red-dark: rgb(101, 8, 8)
$color-text-button-info-hover: rgb(255, 255, 255)
$color-text-button-google-bordered-active: rgb(56, 64, 75)
$color-text-button-critical-bordered: rgb(210, 28, 28)
$font-size-heading-title2: 22px
$font-weight-bold: "700"
$background-button-facebook-active: rgb(53, 79, 136)
$border-color-button-google-bordered: rgb(70, 81, 94)
$font-size-input-small: 14px
$color-icon-radio-button-disabled: rgb(186, 199, 213)
$palette-orange-light: rgb(252, 241, 205)
$palette-green-normal-hover: rgb(66, 172, 80)
$font-size-heading-title3: 16px
$background-alert-critical: rgb(250, 232, 232)
$background-button-secondary-link-hover: rgb(229, 234, 239)
$color-text-button-facebook-active: rgb(255, 255, 255)
$palette-green-light: rgb(231, 243, 232)
$palette-social-facebook: rgb(59, 89, 152)
$background-button-info-link-active: rgb(176, 232, 254)
$palette-social-facebook-hover: rgb(56, 84, 144)
$palette-green-light-hover: rgb(215, 235, 216)
$height-button-small: 32px
$margin-button-icon-small: 8px
$background-button-secondary-link: "transparent"
$padding-input-small: 12px
// use only for square
$border-radius-circle: 50%
$palette-white: rgb(255, 255, 255)
$color-icon-input: rgb(186, 199, 213)
$background-button-info: rgb(1, 118, 210)
$background-alert-warning: rgb(252, 241, 205)
$background-button-info-hover: rgb(0, 106, 189)
$palette-white-hover: rgb(245, 247, 249)
$font-weight-normal: "400"
$color-text-attention: rgb(23, 27, 30)
$palette-green-normal: rgb(70, 182, 85)
$box-shadow-input-error-focus: 0px 0px 3px 1px rgba(210,28,28,0.3)
$border-color-button-google-bordered-hover: rgb(63, 72, 84)
$palette-orange-light-hover: rgb(250, 234, 183)
$duration-fast: "0.2s"
$color-text-button-secondary-link-hover: rgb(63, 72, 84)
$color-text-button-success-bordered-hover: rgb(66, 172, 80)
$font-size-heading-display: 40px
$color-text-alert-warning: rgb(169, 54, 16)
$color-text-button-info-link-active: rgb(0, 100, 178)
$palette-brand-light-active: rgb(115, 202, 192)
$color-text-button-info: rgb(255, 255, 255)
$palette-orange-normal: rgb(249, 151, 30)
$border-width-input: 1px
$color-text-button-critical-bordered-hover: rgb(189, 25, 25)
$background-body: rgb(245, 247, 249)
$background-button-bordered-hover: rgb(245, 247, 249)
$color-text-button-primary-bordered-hover: rgb(0, 152, 130)
$text-decoration-link-primary-hover: "underline"
$color-alert-icon-critical: rgb(210, 28, 28)
$color-text-button-primary-bordered-active: rgb(0, 143, 123)
$background-button-bordered-active: rgb(255, 255, 255)
$color-icon-radio-button: rgb(0, 169, 145)
$palette-ink-light-active: rgb(95, 115, 140)
$palette-ink-light-hover: rgb(109, 129, 156)
$color-alert-icon-success: rgb(70, 182, 85)
$palette-ink-normal: rgb(70, 81, 94)
$font-weight-links: "500"
$palette-brand-light-hover: rgb(128, 207, 198)
$color-text-primary: rgb(70, 81, 94)
$color-text-button-info-link-hover: rgb(0, 106, 189)
$color-text-button-secondary: rgb(70, 81, 94)
$color-text-button-success-bordered-active: rgb(63, 163, 76)
$color-text-button-secondary-link-active: rgb(56, 64, 75)
$color-text-button-critical-bordered-active: rgb(178, 23, 23)
$font-family: ""Roboto", -apple-system, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif"
$border-color-button-critical-bordered: rgb(210, 28, 28)
$color-text-button-facebook-bordered: rgb(59, 89, 152)
$border-color-button-google-bordered-active: rgb(56, 64, 75)
$palette-brand-normal: rgb(0, 169, 145)
$border-color-input: rgb(186, 199, 213)
$palette-orange-light-active: rgb(249, 228, 161)
$background-button-google-link: "transparent"
$palette-green-light-active: rgb(199, 227, 201)
$palette-social-facebook-active: rgb(53, 79, 136)
$color-text-button-warning-link: rgb(249, 151, 30)
$background-button-secondary-link-active: rgb(214, 222, 230)
$background-button-info-link-hover: rgb(200, 239, 254)
$color-text-button-facebook-hover: rgb(255, 255, 255)
$palette-white-active: rgb(229, 234, 239)
$background-button-secondary: rgb(232, 237, 241)
$background-button-info-active: rgb(0, 100, 178)
$width-icon-medium: 24px
$space-x-small: 8px
$palette-green-normal-active: rgb(63, 163, 76)
$space-xx-large: 40px
$z-index-modal: "825"
// delete in next release
$font-size-heading-small: 16px
$border-style-card: "solid"
$duration-slow: "0.4s"
$color-label-form: rgb(70, 81, 94)
$space-large: 24px
$height-icon-medium: 24px
$color-text-button-google-link: rgb(70, 81, 94)
$border-color-input-error: rgb(210, 28, 28)
$background-carrier-logo: rgb(255, 255, 255)
$background-alert-success: rgb(231, 243, 232)
$color-text-button-info-active: rgb(255, 255, 255)
$border-color-button-secondary-bordered: rgb(70, 81, 94)
$palette-orange-normal-active: rgb(230, 130, 6)
$border-color-modal: rgb(232, 237, 241)
$color-text-button-google-bordered-hover: rgb(63, 72, 84)
$color-text-input-disabled: rgb(186, 199, 213)
$background-button-warning-link: "transparent"
$background-button-facebook-hover: rgb(56, 84, 144)
$padding-button-large-with-icon: 12px
$font-size-message: 14px
$border-color-button-success-bordered-hover: rgb(66, 172, 80)
$color-text-button-warning-bordered-hover: rgb(244, 138, 6)
$color-text-alert-success: rgb(6, 93, 18)
$color-link-primary-hover: rgb(0, 169, 145)
$color-label-form-filled: rgb(127, 145, 168)
$color-link-secondary: rgb(23, 27, 30)
$color-text-error: rgb(210, 28, 28)
$color-text-button-filled-hover: rgb(255, 255, 255)
$border-color-button-primary-bordered-hover: rgb(0, 152, 130)
$background-input-disabled: rgb(232, 237, 241)
$palette-ink-normal-active: rgb(56, 64, 75)
$height-input-large: 52px
$palette-ink-lighter: rgb(186, 199, 213)
$color-icon-secondary: rgb(127, 145, 168)
$padding-button-large: 28px
$color-text-button-secondary-active: rgb(56, 64, 75)
$font-size-button-large: 16px
$box-shadow-input-focus: 0px 0px 3px 1px rgba(1,118,210,0.3)
$background-button-google: rgb(245, 247, 249)
$border-color-input-active: rgb(148, 168, 190)
$opacity-button-disabled: "0.3"
$background-button-google-link-active: rgb(214, 222, 230)
$background-button-success-hover: rgb(66, 172, 80)
$border-color-table-cell: rgb(186, 199, 213)
$border-color-button-critical-bordered-active: rgb(178, 23, 23)
$color-text-button-facebook-bordered-active: rgb(53, 79, 136)
$background-button-critical-link: "transparent"
$palette-brand-normal-active: rgb(0, 143, 123)
$color-text-button-primary-link: rgb(0, 169, 145)
$border-color-button-facebook-bordered: rgb(59, 89, 152)
$color-text-button-warning-link-active: rgb(230, 130, 6)
$background-button-primary-hover: rgb(0, 152, 130)
$color-text-input: rgb(70, 81, 94)
$border-color-button-info-bordered-hover: rgb(0, 106, 189)
$color-text-button-warning: rgb(255, 255, 255)
$color-text-alert-info: rgb(7, 64, 92)
$color-text-button-facebook-link-hover: rgb(255, 255, 255)
$background-button-secondary-active: rgb(202, 213, 223)
$color-placeholder-input: rgb(186, 199, 213)
$space-medium: 16px
$color-text-button-info-bordered: rgb(1, 118, 210)
$height-icon-large: 32px
$palette-blue-light-hover: rgb(200, 239, 254)
$color-text-button-google-link-active: rgb(56, 64, 75)
$color-text-button-critical-hover: rgb(255, 255, 255)
$z-index-modal-overlay: "800"
$color-icon-checkbox-disabled: rgb(186, 199, 213)
$font-size-message-form: 12px
$z-index-on-the-top: "900"
$color-text-button-success-hover: rgb(255, 255, 255)
$color-text-button-success-link: rgb(70, 182, 85)
$color-text-button-google: rgb(70, 81, 94)
$duration-normal: "0.3s"
$palette-cloud-normal-hover: rgb(217, 225, 232)
$color-text-button-critical-link: rgb(210, 28, 28)
$border-color-button-secondary-bordered-active: rgb(56, 64, 75)
$palette-cloud-light: rgb(245, 247, 249)
$background-button-warning: rgb(249, 151, 30)
$font-weight-medium: "500"
$background-button-warning-link-active: rgb(249, 228, 161)
$palette-red-light-hover: rgb(245, 212, 212)
$background-alert-info: rgb(224, 246, 255)
$palette-blue-normal: rgb(1, 118, 210)
$modifier-darken-active: 0.1
$background-button-primary-link: "transparent"
$width-icon-large: 32px
$background-button-facebook-link-hover: rgb(56, 84, 144)
$background-input: rgb(255, 255, 255)
$color-text-button-primary-hover: rgb(255, 255, 255)
$background-button-success-link: "transparent"
$palette-red-normal: rgb(210, 28, 28)
$color-text-button-secondary-bordered: rgb(70, 81, 94)
// use for big elements like modal and large buttons
$border-radius-large: 6px
$background-button-critical-hover: rgb(189, 25, 25)
$color-icon-terciary: rgb(186, 199, 213)
$text-decoration-link-secondary: "underline"
$palette-green-dark: rgb(6, 93, 18)
$background-card: rgb(255, 255, 255)
$border-color-button-warning-bordered: rgb(249, 151, 30)
$border-color-button-warning-bordered-hover: rgb(244, 138, 6)
$opacity-radio-button-disabled: "0.5"
$font-size-text-large: 16px
$palette-ink-lighter-active: rgb(148, 168, 190)
$color-text-info: rgb(1, 118, 210)
$background-button-google-active: rgb(214, 222, 230)
$color-heading: rgb(23, 27, 30)
$background-button-critical: rgb(210, 28, 28)
$background-modal: rgb(255, 255, 255)
$color-text-button-secondary-bordered-hover: rgb(63, 72, 84)
$color-icon-checkbox: rgb(0, 169, 145)
$palette-red-normal-hover: rgb(189, 25, 25)
$background-button-critical-link-active: rgb(241, 192, 192)
$background-button-success-link-hover: rgb(215, 235, 216)
$text-decoration-link-secondary-hover: "underline"
$palette-orange-dark: rgb(169, 54, 16)
