// Type definitions for @kiwicom/orbit-components
// Project: http://github.com/kiwicom/orbit
import type * as Common from "../common/types";

export type Indent = "none" | "small" | "medium" | "large" | "XLarge" | "XXLarge";
export type Align = "left" | "center" | "right";

export type PaletteTokens =%TOKENS%

export interface CommonProps extends Common.SpaceAfter {
  indent?: Indent;
  align?: Align;
}

type ConditionalSeparatorType =
  | {
      readonly color?: PaletteTokens;
      readonly type: "solid" | "dashed" | "dotted" | "double" | "none";
    }
  | {
      readonly color?: false;
      readonly type?: never;
    };

export type Props = CommonProps & ConditionalSeparatorType;
